<!DOCTYPE HTML>

<html>
	<head>
		<title>Knucklehead Gaming</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">Knucklehead Gaming</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="#">Gallery</a>
								<ul>
									<li><a href="left-sidebar.html">Videos</a></li>
									<li><a href="right-sidebar.html">ScreenShots</a></li>
									<li><a href="no-sidebar.html">The Schedge</a></l>
									<li><a href="Photon.html">Caleb's Photon</a></l>
									<li>
										<a href="#">The Team</a>
										<ul>
                                            <li><a href="coolio.html">Coolio_M95</a></li>
                            <li><a href="karatekid.html">Karatekid325</a></li>
                            <li><a href="DEEP_INVADER_.html">DEEP_INVADER_</a></li>
                            <li><a href="CMSS.html">CallMeSteakSause</a></li>
                            <li><a href="TEN.html">the_elusive_nose</a></li>
										</ul>
									</li>
								</ul>
							</li>
                            <li><a href="elements.html">News</a></li>
							<li><a href="https://www.youtube.com/channel/UCbYWZCIkDzms0uM4b3_4Zww" class="button special">Subscribe</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2 style="text-align:center;"> Knuckle Head Gaming</h2>
                            <video autoplay controls height="600" width="800"/>
                            <source video src="images/KHG_Intro.mp4" alt="" /></span>
						</header>
                        
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>Our Misson as a Team</h2>
										<p>Just a little about us</p>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<p>Insert really long paragrph of stuff here.
                                    Take this kiss upon the brow!
                                    And, in parting from you now,
                                    Thus much let me avow--
                                    You are not wrong, who deem
                                    That my days have been a dream;
                                    Yet if hope has flown away
                                    In a night, or in a day,
                                    In a vision, or in none,
                                    Is it therefore the less gone?
                                    All that we see or seem
                                    Is but a dream within a dream.
                                    </p>
								</div>
								<div class="4u$ 12u$(medium)">
                                    <p> I stand amid the roar
                                    Of a surf-tormented shore,
                                    And I hold within my hand
                                    Grains of the golden sand--
                                    How few! yet how they creep
                                    Through my fingers to the deep,
                                    While I weep--while I weep!
                                    O God! can I not grasp
                                    Them with a tighter clasp?
                                    O God! can I not save
                                    One from the pitiless wave?
                                    Is all that we see or seem
                                    But a dream within a dream? -Mr. E.A Poe</p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic03.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Call of Duty</h2>
							<p>It is where we thrive best as a team </p>
						</header>
                        <p>Feal free to check out some of the gameplay highlights</p>
						<ul class="actions">
							<li><a href="left-sidebar.html" class="button">Videos</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic04.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>RainbowSix and CSGO</h2>
							<p>Are also in the rotation</p>
						</header>
						<p>Check out the schedual to see when</p>
						<ul class="actions">
							<li><a href="no-sidebar.html" class="button">When</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

            <!-- Four -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Want to know more?</h2>
							<p>Feel free to email us and we may or may not get back to you</p>
						</header>
						<form method="post" action="#" class="container 50%">
							<div class="row uniform 50%">
								<div class="8u 12u$(xsmall)"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="4u$ 12u$(xsmall)"><input type="submit" value="Get Started" class="fit special" /></div>
							</div>
						</form>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>