<!DOCTYPE HTML>

<html>
	<head>
		<title>Knucklehead Gaming</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">
            
            <!-- Header -->
            <header id="header">
                <h1 id="logo"><a href="index.html">Knucklehead Gaming</a></h1>
                <nav id="nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>
                            <a href="#">Gallery</a>
                            <ul>
                                <li><a href="left-sidebar.html">Videos</a></li>
                                <li><a href="right-sidebar.html">ScreenShots</a></li>
                                <li><a href="no-sidebar.html">The Schedge</a></li>
                                <li>
                                    <a href="#">The Team</a>
                                    <ul>
                            <li><a href="coolio.html">Coolio_M95</a></li>
                            <li><a href="karatekid.html">Karatekid325</a></li>
                            <li><a href="DEEP_INVADER_.html">DEEP_INVADER_</a></li>
                            <li><a href="CMSS.html">CallMeSteakSause</a></li>
                            <li><a href="TEN.html">the_elusive_nose</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="elements.html">News</a></li>
                        <li><a href="https://www.youtube.com/channel/UCbYWZCIkDzms0uM4b3_4Zww" class="button special">Subscribe</a></li>
                    </ul>
                </nav>
            </header>
            <!-- Main -->
            <div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Videos</h2>
							<p>Just a few</p>
						</header>
						<div class="row 150%">
							<div class="4u 12u$(medium)">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<h3>Want to see more?</h3>
											<p>Click the guy right below me </p>
											<footer>
												<ul class="actions">
													<li><a href="https://www.youtube.com/channel/UCbYWZCIkDzms0uM4b3_4Zww" class="button">See more</a></li>
												</ul>
											</footer>
										</section>
										<hr />
										<section>
											<a href="https://www.youtube.com/watch?v=_rtGd_cFt14&index=1&list=PLgTJKgynWvlx41I-nHjLr2KS6JPkw4xLS" class="image fit"><img src="images/disp_vid2.png" alt="" /></a>
											<h3>BO3</h3>
											<p>Some of the CoD gamplay provided by coolio. We hope to have more up in the future as the channel gains momentum. If you want the full playlist link is on the button.</p>
											<footer>
												<ul class="actions">
													<li><a href="https://www.youtube.com/watch?v=_rtGd_cFt14&list=PLgTJKgynWvlx41I-nHjLr2KS6JPkw4xLS" class="button">Link</a></li>
												</ul>
											</footer>
										</section>
									</section>

							</div>
							<div class="8u$ 12u$(medium) important(medium)">

								<!-- Content -->
									<section id="content">
										<a href="https://www.youtube.com/watch?v=rtliP98lKAA" class="image fit"><img src="images/disp_vid1.png" alt="" /></a>
										<h3>Battelfield</h3>
										<p>As a team we always enjoy squading it up. What better way to do that then playing some battlefield. It has been growing in its popularity as the world slowly dies as 3arc and Activision poisons us with yet another call of duty game.</p>
										<p>Don't get me wrong we love Call of Duty just not what it has become so in the future there might be more BF gameplay over CoD. </p>
										<h3>But until then</h3>
										<p>Just enjoy it</p>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
                        <li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="#" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
                    </ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>